<!DOCTYPE html>

<!-- color: white; background-color: #000000;-->
<html style="text-align: center; font-size: 20px; font-family: sans-serif; color: white; background-color: #000000;">
<body>

<h1> ShadowTube </h1>

<form method="POST">
<input name="shareUrl";
		type="text"; 
		placeholder="https://www.youtube.com/watch?v=Y6ljFaKRTrI"; 
		style="height: 50px;
				width: 500px;
				text-align: center;
				font-size: 14pt;">
</form>

<p>{{ output }}</p>

<br>

<p>Upload and submit YouTube comment history as:<br> "Google - My Activity.html"</p>

<form method="POST">
	<input name="commentHistory"; type="file";>
	<input type="submit";>
</form>

</body>
</html>
